{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "src",
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "types": [
      "express",
      "cors"
    ],
    "skipLibCheck": true,
    "strict": false,
    "noImplicitAny": false,
    "noEmitOnError": false,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "apexcharts": [
        "./node_modules/apexcharts-clevision"
      ],
      "apexcharts/*": [
        "./node_modules/apexcharts-clevision/*"
      ]
    },
    "noEmit": false
  },
  "include": [
    "src",
    "declaration.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}